{
  "name": "ticketfly",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.12.0",
  "scripts": {
    "dev": "pnpm --filter @ticketfly/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "db:push": "pnpm --filter @ticketfly/db push",
    "db:seed": "pnpm --filter @ticketfly/db seed"
  }
}